graph/schema.graphqls

schema {
  query: Query
  mutation: Mutation
}

scalar Time

type Task {
  id: ID!
  user_id: String!
  created_at: Time!
  started_at: Time!
  ended_at: Time!
  status: Status!
  job: Job!
}

enum Status {
  STATUSLESS
  FAILED
  NOT_STARTED
  RUNNING
  ENDED
  CANCELED
}

type Job {
  docker_image: String!
  dataset: String
}

input newTask {
  user_id: ID!
  docker_image: String!
  dataset: String
}

type User {
  id: ID!
  admin: Boolean!
  email: String!
  created_at: Time!
}

input newUser {
  email: String!
}

type Query {
    list_tasks(userId: String!): [Task]
}

type Mutation {
  create_user(input: newUser!): User!
  create_task(input: newTask!): Task!
}

type PublicQuery {
  login(userId: String!): String!
}